
Insert all the below into uBlock "myFilter"
=================================================

! Blocks ALL web.de attention-spam - on-top of login
web.de##.wrapper-center:nth-of-type(3) > .wrapper-border > .wrapper-indent
web.de##.wrapper-center:nth-of-type(4) > .wrapper-border > .wrapper-indent
web.de##.wrapper-center:nth-of-type(5) > .wrapper-border > .wrapper-indent
web.de##.wrapper-center:nth-of-type(6) > .wrapper-border > .wrapper-indent
web.de##.wrapper-center:nth-of-type(7) > .wrapper-border > .wrapper-indent
web.de##.wrapper-center:nth-of-type(8) > .wrapper-border > .wrapper-indent
web.de##.wrapper-center:nth-of-type(9) > .wrapper-border > .wrapper-indent

! Blocks ALL web.de attention-spam - below login
web.de##.r4

